@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (min-width: 320px) {
  body {
    font-size: 62.5%;
    background: #e7e7e7;
    max-width: 100%;
    max-height: 100%;
  }
  body header {
    background-color: #f28066;
    border-radius: 0 0 0.5rem 0.5rem;
    height: 5rem;
    width: 100%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body header .logo img {
    padding-left: 1rem;
    width: 5rem;
  }
  body header .navMenu {
    display: none;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  body header .navMenu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    list-style: none;
  }
  body header .navMenu ul li {
    -webkit-perspective: 10rem;
            perspective: 10rem;
    margin: 0 2rem;
  }
  body main {
    padding: 0 4rem;
    width: 100%;
    margin: 3rem 0;
  }
  body main .cards_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  footer {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  body header {
    border-radius: none;
    background: none;
    width: 60vw;
    height: 12vh;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body header .logo img {
    padding-left: 0;
    width: 7rem;
    height: 7rem;
    border-radius: 0.3rem;
  }
  body header .navMenu {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  body header .navMenu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    list-style: none;
  }
  body header .navMenu ul li {
    -webkit-perspective: 10rem;
            perspective: 10rem;
    margin: 0 2rem;
  }
  body main {
    padding: 0 4rem;
    width: 100%;
    margin: 3rem 0;
  }
  body main .cards_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  footer {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: white;
    height: 15vh;
    background: #9b9275;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .icons i {
    margin: 0 2rem;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
  footer .icons i:hover {
    color: #e7e7e7;
    opacity: 0.9;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1201px) {
  body header {
    width: 60vw;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
  }
  body header .logo img {
    width: 7rem;
    height: 7rem;
    border-radius: 0.3rem;
  }
  body header .navMenu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  body header .navMenu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    list-style: none;
  }
  body header .navMenu ul li {
    -webkit-perspective: 10rem;
            perspective: 10rem;
    margin: 0 2rem;
  }
  body main {
    width: 60vw;
    margin: 0 auto;
    padding: 0;
  }
  body main .cards_container {
    padding: 3rem 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 2rem;
  }
  footer {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: white;
    height: 15vh;
    background: #9b9275;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .icons i {
    margin: 0 2rem;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
  footer .icons i:hover {
    color: #e7e7e7;
    opacity: 0.9;
    cursor: pointer;
  }
}

.card {
  font-family: 'Raleway', sans-serif;
  position: relative;
  -webkit-box-shadow: 0 2px 16px #ccc;
          box-shadow: 0 2px 16px #ccc;
}

.card img {
  width: 100%;
  height: 100%;
}

.card .card_description {
  opacity: 0;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  font: 1rem sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.card .card_description:hover {
  opacity: 1;
}

.card .card_description .card_title {
  font-size: 22;
}

.card .card_description .card_text {
  font-size: 16;
}

.modal_container {
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.modal_container .modal {
  max-width: 60%;
  max-height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.modal_container .modal .description_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  width: 20rem;
  background: white;
  border-radius: 0 10px 10px 0;
}

.modal_container .modal img {
  width: 50%;
  height: 50%;
  border-radius: 10px 0px 0px 10px;
}

.modal_container.show {
  opacity: 1;
  pointer-events: initial;
}

button {
  font-family: 'Raleway', sans-serif;
  border: none;
  background: none;
  font-weight: bold;
  font-size: 18;
  opacity: 0.9;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  outline: none;
}

button:hover {
  opacity: 0.4;
  -webkit-transform: translate3d(0, 0, 0.3rem);
          transform: translate3d(0, 0, 0.3rem);
}
/*# sourceMappingURL=main.css.map */